# 5月9日


## 15分钟K线策略检查
未发现问题


## 水晶球报告




# 华泰金工 风险收益一致性择时模型复现


## 一、原理简介
CAPM模型中的beta值，用来表示市场风险收益每提高一点，将导致策略的风险收益提高的数额。它时策略相对与市场的风险溢价的体现。


风险收益一致性模型认为， 在一个整体看多的市场中，高beta行业将会优更好的收益率，同样，低beta行业有着相对较低的收益率；而在一个整体看空的市场中，低beta行业更具有防守性质，因此将有着更高的收益率。


反推上述观点，**如果高beta伴随着高行业收益，那么市场整体是看好的，否则是看跌的**。这便是风险收益一致性模型的核心思想。



为此，我们需要得到行业与整个市场的收益率，用以计算beta值，并且以合适的方法衡量beta与行业收益的同向变化趋势，或者称之为相关性。


## 二、数据获取
- 通过wind终端获取万得全a指数收盘点数数据，反应当前市场走势
- 获取中信一级行业指数中29个行业的收盘点数数据，反应每个行业的走势


## 三、指标计算


### 3.1 收益率
- 市场收益率：以周为单位，每周最后一个交易日的万得全A指数收盘点减去上周最后一个交易日收盘点，再除以上周最后一个交易日收盘点
- 行业收益率：同样以周为单位，分行业，利用中信行业指数收盘点数计算出行业的周收益率，方法同上。
- 无风险收益率：统一设定为3%


### 3.2 beta
根据CAPM模型：

$$
R_p - R_f= \alpha + \beta(R_m - R_f)
$$
其中$R_p$为行业收益率，$R_m$为市场收益率，$R_f$为无风险收益率。$\alpha$为策略获得得与市场无关的回报，$\beta$为策略的风险溢价。


回归的时间跨度为当前日期往前98周（华泰给的参数），即针对每个行业，每一周，可以得到往前的98个样本，并计算出一个beta值。


最终我们将得到序列：$\beta_{it}$，其中$i$表示行业，$t$表示第几周。


### 3.3 秩相关系数
根据每周每行业的beta值$\beta_{it}$，和每周每行业的收益率$R_{p(it)}$，可以计算出第$t$周29个行业样本的pearson相关系数$\rho_t^p$与spearman秩相关系数$\rho_t^s$，公式如下：


$$
\rho_t^p = \frac{ \sum_i^{29} (\beta_it - \bar{\beta_t}) (R_{p(it)}     - \bar{R_{p(t)}}    ) }{\sqrt{D(\beta_{t}) D(R_{p(t)}) }} \\
\rho_t^s = 1 - \frac{6 \sum_i^{29} d_i^2 }{29(29^2 - 1)}

$$


其中$D()$为方差函数，$d_i$为秩次变量的差（即第$i$个行业的指标在所有行业中从大到小的排名值）。


华泰证券使用了$\rho^s$进行判断，因为 Spearman的优点在于计算出的系数差异更明显，避免了每期系数差距过小，造成参数过于敏感，不利于进行判断。


我们根据上述指标计算出 $\rho^s$（上图），并与华泰的结果进行对比（下图），可以看出关键的峰值点完全一致，认为指标计算无问题：
￼￼

 
 

￼

## 三、信号判定
得到第$t$周的spearman秩相关系数为$\rho_t^s$之后，需要确定择时策略的看多或是看空信号。华泰金工采取的是迭代确定最优的阈值，大于该阈值则看多，小于负的该阈值则看空。最终确定最优阈值为0.128，我们同样采取该参数，得到看多看空的取间见下图，其中黄色为看多区间，绿色为看空区间：







## 四、收益率计算


其中正确预测概率为50%，获利交易中平均盈利21.9%，最大盈利136%；亏损交易平均亏损5.97%，最大亏损28.5%。

 信号日期 多空判断 交易盈利
 2007/4/29 多 10.08%
 2008/4/6 空 40.50%
 2009/2/15 多 30.12%
 2009/8/30 空 -5.32%
 2009/10/25 多 -1.04%
 2010/2/7 空 -3.05%
 2010/3/21 多 0.62%
 2010/11/28 空 -1.46%
 2011/3/13 多 -10.06%
 2011/8/21 空 14.14%
 2012/1/22 多 0.88%
 2012/7/1 空 4.63%
 2012/12/23 多 7.61%
 2013/3/24 空 -1.82%
 2013/12/1 多 -4.58%
 2014/1/12 空 -7.05%
 2014/7/13 多 136.42%
 2015/7/5 空 -6.10%
 2015/8/16 多 -28.58%
 2015/9/13 空 5.16%
 2015/10/11 多 5.49%
 2016/8/21 空 -2.24%
 2017/3/5 多 -0.28%
 2017/4/9 空 7.68%



## 回测结果



