\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}问题描述}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}文献综述}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}模型介绍}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}数据预处理与数据描述}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}模型建立与求解}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}结果分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {7}、}结论与建议}{3}}
\bibstyle{plainnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}源码}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}公式推导}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
