


2000次抽样交叉验证









[((&#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;cpr_delta&#39;), 0.58284223120430012), ((&#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;closePrice_MA_5&#39;), 0.57707408810857086), ((&#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;short_rengou2&#39;, &#39;closePrice_MA_5&#39;),  0.57463506799713693), ((&#39;PCIVD&#39;, &#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;closePrice_MA_5&#39;), 0.56929122282570543), ((&#39;PCIVD_4&#39;, &#39;short_rengou2&#39;, &#39;closePrice_MA_20&#39;), 0.56853290387773148), ((&#39;PCIVD&#39;, &#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;short_rengou2&#39;), 0.56768799208454379), ((&#39;PCIVD&#39;, &#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;cpr_delta&#39;, &#39;short_rengou2&#39;),  0.56738618023100773), ((&#39;PCIVD&#39;, &#39;PCIVD_4&#39;, &#39;short_rengou2&#39;), 0.56241663508904893), ((&#39;PCIVD_4&#39;, &#39;short_rengou2&#39;, &#39;closePrice_MA_5&#39;), 0.56202637081947426), ((&#39;PCIVD&#39;, &#39;PCIVD_2&#39;, &#39;PCIVD_3&#39;, &#39;PCIVD_4&#39;, &#39;short_rengou2&#39;),  0.56174076880973423), ((&#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;cpr_delta&#39;, &#39;short_rengou2&#39;, &#39;closePrice_MA_5&#39;),  0.5612206854448234), ((&#39;PCIVD&#39;, &#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;cpr&#39;, &#39;cpr_delta&#39;, &#39;closePrice_MA_5&#39;),  0.5610354651733962), ((&#39;PCIVD&#39;, &#39;PCIVD_2&#39;, &#39;PCIVD_3&#39;, &#39;PCIVD_4&#39;), 0.56070284759939926), ((&#39;PCIVD&#39;, &#39;PCIVD_2&#39;, &#39;PCIVD_4&#39;, &#39;short_rengou2&#39;, &#39;closePrice_MA_5&#39;),  0.56064495530012781), ((&#39;PCIVD_2&#39;, &#39;PCIVD_3&#39;, &#39;PCIVD_4&#39;, &#39;cpr_delta&#39;, &#39;short_rengou2&#39;),  0.56047176960970069), ((&#39;PCIVD_2&#39;, &#39;PCIVD_3&#39;, &#39;PCIVD_4&#39;), 0.55845645095645091),