

// 人人宽客，人人是宽客。 更多宽客策略资料，请关注微信公众号：人人宽客，加客服小编微信领取 ^-^

 

//K 线走完下单：收盘价开仓、平仓

// 数据合约：螺纹指数，郑煤指数，热卷指数，铁矿指数，焦炭指数，棕榈指数，橡胶指数，郑醇指数， PP 指数，沪铜指数；

// 交易合约：螺纹主连，郑煤主连，热卷主连，铁矿主连，焦炭主连，棕榈主连，橡胶主连，郑醇主连， PP 主连，沪铜主连；

// 数据级别：日 K 线；

 

// 人人宽客，人人是宽客。 更多宽客策略资料，请关注微信公众号：人人宽客，加客服小编微信领取 ^-^

 

// 确定单次开仓

// 单仓比 :=10;// 单次开仓比例，百分之

// 资产 :=valuewhen(barpos=1,asset);

// 保证金比率 :=0.1;

// 单仓 :=INTPART( 资产 * 单仓比 *0.01/(o*MULTIPLIER* 保证金比率） );

INPUT: 单仓 (1,1,100,1);

 

// 定义参数

N:=20;// 波动率周期

MINN:=20;// 动态 N 最大值

MAXN:=60;// 动态 N 最小值

损幅 :=50;// 止损幅度，千分之

 

// 确定动态 N

波动率 :=STD(C,N);// 波动率 :M 周期收盘价的标准差

波动率变化 :=( 波动率 -REF( 波动率 ,1))/ 波动率 ;//2 个波动率的变化率

N1:=(1+ 波动率变化 )*MINN;

N2:=INTPART(N1);// 取整

N3:=MIN(N2,MAXN);// 确认动态 N 不大于 60

动态 N:=MAX(N3,MINN);// 确认动态 N 不小于 20

动态 N:=20;// 确认动态 N 不小于 20

 

中轨 :=MA(C, 动态 N);// 确定中轨

上轨 := 中轨 +2*STD(C, 动态 N);// 确定上轨

下轨 := 中轨 -2*STD(C, 动态 N);// 确定下轨

高点 :=ref(hHV(H, 动态 N),1);// 计算前一周期动态 N 周期内最高价的最大值。

低点 :=ref(lLV(L, 动态 N),1);// 计算前一周期动态 N 周期内最低价的最小值。

 

// 人人宽客，人人是宽客。 更多宽客策略资料，请关注微信公众号：人人宽客，加客服小编微信领取 ^-^

 

// 开仓条件

开空条件 :=L<= 低点 AND L< 下轨 AND BARPOS>MINN;// 当最低价小于下轨和低点，且 K 线位置大于 60 ，收盘价卖开

开多条件 :=H>= 高点 AND H> 上轨 AND BARPOS>MINN;// 当最高价大于上轨和高点，且 K 线位置大于 60 ，收盘价买开

 

// 启动止损

平空条件 1 ： =C>=ENTERPRICE*(1+ 损幅 *0.001);

平多条件 1 ： =C<=ENTERPRICE*(1- 损幅 *0.001 ） ;

 

// 平仓

平多条件 2 ： =C< 中轨 ;// 当收盘价小于中轨，收盘价卖平

平空条件 2 ： =C> 中轨 ;// 当收盘价大于中轨，收盘价买平

 

// 动态止损

平多条件 3 ： =enterbars>1 and REF(hhv(h,enterbars+1),1)>ENTERPRICE*(1+2*0.001* 损幅 ) AND C<REF(hhv(c,enterbars+1),1)*(1- 损幅 *0.001);// 买开后最高价大于买开价 *(1+2*0.001* 损幅 ) ，且收盘价小于买开后最高收盘价 *(1 - 损幅 *0.001) ，收盘价卖平

平空条件 3 ： =enterbars>1 and REF(llv(l,enterbars+1),1)<ENTERPRICE*(1-2*0.001* 损幅 ) AND C>ref(llv(c,enterbars+1),1)*(1+ 损幅 *0.001);// 卖开后最低价小于卖开价 *(1-2*0.001* 损幅 ) ，且收盘价大于卖开后最低收盘价 *(1+ 损幅 *0.001) ，收盘价买平

// 人人宽客，人人是宽客。 更多宽客策略资料，请关注微信公众号：人人宽客，加客服小编微信领取 ^-^

 

// 交易系统

平多 :sell( （平多条件 1 or 平多条件 2 or 平多条件 3) and holding>0,holding,market);

平空 :sellshort( （平空条件 1 or 平空条件 2 or 平空条件 3) and holding<0,holding,market);

开多 :buy( 开多条件 and holding<=0, 单仓 ,market);

开空 :buyshort( 开空条件 and holding>=0, 单仓 ,market);

 